server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /static/rest_framework/ {
        alias /backend_static/rest_framework/;
    }

    location /static/admin/ {
        alias /backend_static/admin/;
    }

    location /static/ {
        alias /frontend_static/static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        alias /frontend_static/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
